APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fm2RVz6de4C27yEcZfiIKhdhXmNE5/xYRJV6+Qu9aPo=
APP_DEBUG=true
APP_URL=http://tienda.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tienda
DB_USERNAME=root
DB_PASSWORD=

#openai anghel3
OPENAI_API_KEY='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'

# correo: anghel30
GOOGLE_CLIENT_ID = "628450841364-au42dk4ms0sm8uo9q1rbdo3v9e78giol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# correo: anghelhotmail
FACEBOOK_CLIENT_ID = '1386091725259892'
FACEBOOK_CLIENT_SECRET = '8e19b57809cbd50444bfbda0703fb454'

#Stripe credenciales
STRIPE_SECRET_KEY='sk_test_51MgaWJIbLtGbBmFjqjJVGF0jGahjCETyb9Qo9JH8XsZuzXCuLuO3zsmVSY9JHByQfrdeI62Q4pTrls0uJrbrpsfL008VmqaD64' 

#mercado pago anghel
MP_APP_ID='TEST-db6599f2-3282-4453-9443-fbda80e1719a'
MP_APP_SECRET='TEST-5134482840757703-030614-4aaead6a9e34d4b0d437130fab34e31e-183063838'

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID='AVyx82_zbGldXWLYnIj_PT7Gt5UUO96vU1pXghOmP5ybL1V3Ocrqvw5AV-DQqBTaMM7IfcQbONbbv9WD'
PAYPAL_SANDBOX_CLIENT_SECRET='EKzce3oInjCIecSL-FbN7W8PJfA2XDcgKxbW7Fk1pdJJCfQbj_hCkOTVvWx9Ecg3lfLirV7y9LAeXhAM'
#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# correo anghel3  
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c4a0f950e9668f
MAIL_PASSWORD=bf774f05eb0edc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="testenvio@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# instalado laravel echo y pusher    anghel30
BROADCAST_DRIVER=pusher
PUSHER_APP_ID='1577681'
PUSHER_APP_KEY='fd4338dd9d8e6c9cb9bb'
PUSHER_APP_SECRET='19ef0b28c56e6189b6f3'
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2

# composer require coinmarketcap/php-cryptocurrency-api anghel30
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
